--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ts_nominal_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       County (by State)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2010, 2008-2012
 
Tables:
 
1. Total Population
   Valid years in file: 1970, 1980, 1990, 2000, 2010, 2008-2012
   Code: AV0
 
2. Persons by Age [18]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: B57
 
3. Persons by Detailed Race [10*]
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: B08
 
4. Persons of Hispanic or Latino Origin
   Valid years in file: 1970, 1980, 1990, 2000, 2010
   Code: A35
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        NAME:        Year-Specific Area Name
 
Table 1: (AV0) Total Population
        AV0AA:       Persons: Total
 
Table 2: (B57) Persons by Age [18]
        B57AA:       Persons: Under 5 years
        B57AB:       Persons: 5 to 9 years
        B57AC:       Persons: 10 to 14 years
        B57AD:       Persons: 15 to 17 years
        B57AE:       Persons: 18 and 19 years
        B57AF:       Persons: 20 years
        B57AG:       Persons: 21 years
        B57AH:       Persons: 22 to 24 years
        B57AI:       Persons: 25 to 29 years
        B57AJ:       Persons: 30 to 34 years
        B57AK:       Persons: 35 to 44 years
        B57AL:       Persons: 45 to 54 years
        B57AM:       Persons: 55 to 59 years
        B57AN:       Persons: 60 and 61 years
        B57AO:       Persons: 62 to 64 years
        B57AP:       Persons: 65 to 74 years
        B57AQ:       Persons: 75 to 84 years
        B57AR:       Persons: 85 years and over
 
Table 3: (B08) Persons by Detailed Race [10*]
        B08AA:       Persons: White (single race)
        B08AB:       Persons: Black or African American (single race)
        B08AC:       Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        B08AD:       Persons: Asian--Japanese (single race)
        B08AE:       Persons: Asian--Chinese, including Taiwanese (single race)
        B08AF:       Persons: Asian--Filipino (single race)
        B08AG:       Persons: Asian--Korean (single race)
        B08AH:       Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        B08AI:       Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        B08AJ:       Persons: Two or More Races
 
Table 4: (A35) Persons of Hispanic or Latino Origin
        A35AA:       Persons: Hispanic or Latino
 
Margins of Error 
(Provided for American Community Survey data only) 
 
Table 1: (AV0) Total Population
        AV0AAM:      Margin of error: Persons: Total
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AV0) Total Population
 
    Time series AA: Persons: Total
        Year: 1970
            Source dataset: 1970 Census: Count 4Pa - Sample-Based Population Data
                Source table: NT126. 100% Population
                    Universe: Persons
                        Variable: [C1I001] Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1A. Persons
                    Universe: Persons
                        Variable: [C7L001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP1. Persons
                    Universe: Persons
                        Variable: [ET1001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP001A. Total Population
                    Universe: Persons
                        Variable: [FL5001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P1. Total Population
                    Universe: Total population
                        Variable: [H7V001] Total
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B01003. Total Population
                    Universe: Total population
                        Variable: [QSP001] Total
 
 
Table 2: (B57) Persons by Age [18]
 
    Time series AA: Persons: Under 5 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6001] Male >> Under 1 year
                        Variable: [CE6002] Male >> 1 year
                        Variable: [CE6003] Male >> 2 years
                        Variable: [CE6004] Male >> 3 years
                        Variable: [CE6005] Male >> 4 years
                        Variable: [CE6102] Female >> Under 1 year
                        Variable: [CE6103] Female >> 1 year
                        Variable: [CE6104] Female >> 2 years
                        Variable: [CE6105] Female >> 3 years
                        Variable: [CE6106] Female >> 4 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67001] Under 1 year
                        Variable: [C67002] 1-2 years
                        Variable: [C67003] 3-4 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3001] Under 1 year
                        Variable: [ET3002] 1 and 2 years
                        Variable: [ET3003] 3 and 4 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ001] Male >> Under 5 years
                        Variable: [FMZ024] Female >> Under 5 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76003] Male: Under 5 years
                        Variable: [H76027] Female: Under 5 years
 
    Time series AB: Persons: 5 to 9 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6006] Male >> 5 years
                        Variable: [CE6007] Male >> 6 years
                        Variable: [CE6008] Male >> 7 years
                        Variable: [CE6009] Male >> 8 years
                        Variable: [CE6010] Male >> 9 years
                        Variable: [CE6107] Female >> 5 years
                        Variable: [CE6108] Female >> 6 years
                        Variable: [CE6109] Female >> 7 years
                        Variable: [CE6110] Female >> 8 years
                        Variable: [CE6111] Female >> 9 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67004] 5 years
                        Variable: [C67005] 6 years
                        Variable: [C67006] 7-9 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3004] 5 years
                        Variable: [ET3005] 6 years
                        Variable: [ET3006] 7 to 9 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ002] Male >> 5 to 9 years
                        Variable: [FMZ025] Female >> 5 to 9 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76004] Male: 5 to 9 years
                        Variable: [H76028] Female: 5 to 9 years
 
    Time series AC: Persons: 10 to 14 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6011] Male >> 10 years
                        Variable: [CE6012] Male >> 11 years
                        Variable: [CE6013] Male >> 12 years
                        Variable: [CE6014] Male >> 13 years
                        Variable: [CE6015] Male >> 14 years
                        Variable: [CE6112] Female >> 10 years
                        Variable: [CE6113] Female >> 11 years
                        Variable: [CE6114] Female >> 12 years
                        Variable: [CE6115] Female >> 13 years
                        Variable: [CE6116] Female >> 14 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67007] 10-13 years
                        Variable: [C67008] 14 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3007] 10 and 11 years
                        Variable: [ET3008] 12 and 13 years
                        Variable: [ET3009] 14 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ003] Male >> 10 to 14 years
                        Variable: [FMZ026] Female >> 10 to 14 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76005] Male: 10 to 14 years
                        Variable: [H76029] Female: 10 to 14 years
 
    Time series AD: Persons: 15 to 17 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6016] Male >> 15 years
                        Variable: [CE6017] Male >> 16 years
                        Variable: [CE6018] Male >> 17 years
                        Variable: [CE6117] Female >> 15 years
                        Variable: [CE6118] Female >> 16 years
                        Variable: [CE6119] Female >> 17 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67009] 15 years
                        Variable: [C67010] 16 years
                        Variable: [C67011] 17 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3010] 15 years
                        Variable: [ET3011] 16 years
                        Variable: [ET3012] 17 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ004] Male >> 15 to 17 years
                        Variable: [FMZ027] Female >> 15 to 17 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76006] Male: 15 to 17 years
                        Variable: [H76030] Female: 15 to 17 years
 
    Time series AE: Persons: 18 and 19 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6019] Male >> 18 years
                        Variable: [CE6020] Male >> 19 years
                        Variable: [CE6120] Female >> 18 years
                        Variable: [CE6121] Female >> 19 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67012] 18 years
                        Variable: [C67013] 19 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3013] 18 years
                        Variable: [ET3014] 19 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ005] Male >> 18 and 19 years
                        Variable: [FMZ028] Female >> 18 and 19 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76007] Male: 18 and 19 years
                        Variable: [H76031] Female: 18 and 19 years
 
    Time series AF: Persons: 20 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6021] Male >> 20 years
                        Variable: [CE6122] Female >> 20 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67014] 20 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3015] 20 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ006] Male >> 20 years
                        Variable: [FMZ029] Female >> 20 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76008] Male: 20 years
                        Variable: [H76032] Female: 20 years
 
    Time series AG: Persons: 21 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6022] Male >> 21 years
                        Variable: [CE6123] Female >> 21 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67015] 21 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3016] 21 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ007] Male >> 21 years
                        Variable: [FMZ030] Female >> 21 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76009] Male: 21 years
                        Variable: [H76033] Female: 21 years
 
    Time series AH: Persons: 22 to 24 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6023] Male >> 22 years
                        Variable: [CE6024] Male >> 23 years
                        Variable: [CE6025] Male >> 24 years
                        Variable: [CE6124] Female >> 22 years
                        Variable: [CE6125] Female >> 23 years
                        Variable: [CE6126] Female >> 24 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67016] 22-24 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3017] 22 to 24 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ008] Male >> 22 to 24 years
                        Variable: [FMZ031] Female >> 22 to 24 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76010] Male: 22 to 24 years
                        Variable: [H76034] Female: 22 to 24 years
 
    Time series AI: Persons: 25 to 29 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6026] Male >> 25 years
                        Variable: [CE6027] Male >> 26 years
                        Variable: [CE6028] Male >> 27 years
                        Variable: [CE6029] Male >> 28 years
                        Variable: [CE6030] Male >> 29 years
                        Variable: [CE6127] Female >> 25 years
                        Variable: [CE6128] Female >> 26 years
                        Variable: [CE6129] Female >> 27 years
                        Variable: [CE6130] Female >> 28 years
                        Variable: [CE6131] Female >> 29 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67017] 25-29 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3018] 25 to 29 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ009] Male >> 25 to 29 years
                        Variable: [FMZ032] Female >> 25 to 29 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76011] Male: 25 to 29 years
                        Variable: [H76035] Female: 25 to 29 years
 
    Time series AJ: Persons: 30 to 34 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6031] Male >> 30 years
                        Variable: [CE6032] Male >> 31 years
                        Variable: [CE6033] Male >> 32 years
                        Variable: [CE6034] Male >> 33 years
                        Variable: [CE6035] Male >> 34 years
                        Variable: [CE6132] Female >> 30 years
                        Variable: [CE6133] Female >> 31 years
                        Variable: [CE6134] Female >> 32 years
                        Variable: [CE6135] Female >> 33 years
                        Variable: [CE6136] Female >> 34 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67018] 30-34 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3019] 30 to 34 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ010] Male >> 30 to 34 years
                        Variable: [FMZ033] Female >> 30 to 34 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76012] Male: 30 to 34 years
                        Variable: [H76036] Female: 30 to 34 years
 
    Time series AK: Persons: 35 to 44 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6036] Male >> 35 years
                        Variable: [CE6037] Male >> 36 years
                        Variable: [CE6038] Male >> 37 years
                        Variable: [CE6039] Male >> 38 years
                        Variable: [CE6040] Male >> 39 years
                        Variable: [CE6041] Male >> 40 years
                        Variable: [CE6042] Male >> 41 years
                        Variable: [CE6043] Male >> 42 years
                        Variable: [CE6044] Male >> 43 years
                        Variable: [CE6045] Male >> 44 years
                        Variable: [CE6137] Female >> 35 years
                        Variable: [CE6138] Female >> 36 years
                        Variable: [CE6139] Female >> 37 years
                        Variable: [CE6140] Female >> 38 years
                        Variable: [CE6141] Female >> 39 years
                        Variable: [CE6142] Female >> 40 years
                        Variable: [CE6143] Female >> 41 years
                        Variable: [CE6144] Female >> 42 years
                        Variable: [CE6145] Female >> 43 years
                        Variable: [CE6146] Female >> 44 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67019] 35-44 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3020] 35 to 39 years
                        Variable: [ET3021] 40 to 44 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ011] Male >> 35 to 39 years
                        Variable: [FMZ012] Male >> 40 to 44 years
                        Variable: [FMZ034] Female >> 35 to 39 years
                        Variable: [FMZ035] Female >> 40 to 44 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76013] Male: 35 to 39 years
                        Variable: [H76014] Male: 40 to 44 years
                        Variable: [H76037] Female: 35 to 39 years
                        Variable: [H76038] Female: 40 to 44 years
 
    Time series AL: Persons: 45 to 54 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6046] Male >> 45 years
                        Variable: [CE6047] Male >> 46 years
                        Variable: [CE6048] Male >> 47 years
                        Variable: [CE6049] Male >> 48 years
                        Variable: [CE6050] Male >> 49 years
                        Variable: [CE6051] Male >> 50 years
                        Variable: [CE6052] Male >> 51 years
                        Variable: [CE6053] Male >> 52 years
                        Variable: [CE6054] Male >> 53 years
                        Variable: [CE6055] Male >> 54 years
                        Variable: [CE6147] Female >> 45 years
                        Variable: [CE6148] Female >> 46 years
                        Variable: [CE6149] Female >> 47 years
                        Variable: [CE6150] Female >> 48 years
                        Variable: [CE6151] Female >> 49 years
                        Variable: [CE6152] Female >> 50 years
                        Variable: [CE6153] Female >> 51 years
                        Variable: [CE6154] Female >> 52 years
                        Variable: [CE6155] Female >> 53 years
                        Variable: [CE6156] Female >> 54 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67020] 45-54 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3022] 45 to 49 years
                        Variable: [ET3023] 50 to 54 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ013] Male >> 45 to 49 years
                        Variable: [FMZ014] Male >> 50 to 54 years
                        Variable: [FMZ036] Female >> 45 to 49 years
                        Variable: [FMZ037] Female >> 50 to 54 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76015] Male: 45 to 49 years
                        Variable: [H76016] Male: 50 to 54 years
                        Variable: [H76039] Female: 45 to 49 years
                        Variable: [H76040] Female: 50 to 54 years
 
    Time series AM: Persons: 55 to 59 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6056] Male >> 55 years
                        Variable: [CE6057] Male >> 56 years
                        Variable: [CE6058] Male >> 57 years
                        Variable: [CE6059] Male >> 58 years
                        Variable: [CE6060] Male >> 59 years
                        Variable: [CE6157] Female >> 55 years
                        Variable: [CE6158] Female >> 56 years
                        Variable: [CE6159] Female >> 57 years
                        Variable: [CE6160] Female >> 58 years
                        Variable: [CE6161] Female >> 59 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67021] 55-59 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3024] 55 to 59 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ015] Male >> 55 to 59 years
                        Variable: [FMZ038] Female >> 55 to 59 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76017] Male: 55 to 59 years
                        Variable: [H76041] Female: 55 to 59 years
 
    Time series AN: Persons: 60 and 61 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6061] Male >> 60 years
                        Variable: [CE6062] Male >> 61 years
                        Variable: [CE6162] Female >> 60 years
                        Variable: [CE6163] Female >> 61 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67022] 60-61 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3025] 60 and 61 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ016] Male >> 60 and 61 years
                        Variable: [FMZ039] Female >> 60 and 61 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76018] Male: 60 and 61 years
                        Variable: [H76042] Female: 60 and 61 years
 
    Time series AO: Persons: 62 to 64 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6063] Male >> 62 years
                        Variable: [CE6064] Male >> 63 years
                        Variable: [CE6065] Male >> 64 years
                        Variable: [CE6164] Female >> 62 years
                        Variable: [CE6165] Female >> 63 years
                        Variable: [CE6166] Female >> 64 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67023] 62-64 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3026] 62 to 64 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ017] Male >> 62 to 64 years
                        Variable: [FMZ040] Female >> 62 to 64 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76019] Male: 62 to 64 years
                        Variable: [H76043] Female: 62 to 64 years
 
    Time series AP: Persons: 65 to 74 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6066] Male >> 65 years
                        Variable: [CE6067] Male >> 66 years
                        Variable: [CE6068] Male >> 67 years
                        Variable: [CE6069] Male >> 68 years
                        Variable: [CE6070] Male >> 69 years
                        Variable: [CE6071] Male >> 70 years
                        Variable: [CE6072] Male >> 71 years
                        Variable: [CE6073] Male >> 72 years
                        Variable: [CE6074] Male >> 73 years
                        Variable: [CE6075] Male >> 74 years
                        Variable: [CE6167] Female >> 65 years
                        Variable: [CE6168] Female >> 66 years
                        Variable: [CE6169] Female >> 67 years
                        Variable: [CE6170] Female >> 68 years
                        Variable: [CE6171] Female >> 69 years
                        Variable: [CE6172] Female >> 70 years
                        Variable: [CE6173] Female >> 71 years
                        Variable: [CE6174] Female >> 72 years
                        Variable: [CE6175] Female >> 73 years
                        Variable: [CE6176] Female >> 74 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67024] 65-74 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3027] 65 to 69 years
                        Variable: [ET3028] 70 to 74 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ018] Male >> 65 and 66 years
                        Variable: [FMZ019] Male >> 67 to 69 years
                        Variable: [FMZ020] Male >> 70 to 74 years
                        Variable: [FMZ041] Female >> 65 and 66 years
                        Variable: [FMZ042] Female >> 67 to 69 years
                        Variable: [FMZ043] Female >> 70 to 74 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76020] Male: 65 and 66 years
                        Variable: [H76021] Male: 67 to 69 years
                        Variable: [H76022] Male: 70 to 74 years
                        Variable: [H76044] Female: 65 and 66 years
                        Variable: [H76045] Female: 67 to 69 years
                        Variable: [H76046] Female: 70 to 74 years
 
    Time series AQ: Persons: 75 to 84 years
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6076] Male >> 75 years
                        Variable: [CE6077] Male >> 76 years
                        Variable: [CE6078] Male >> 77 years
                        Variable: [CE6079] Male >> 78 years
                        Variable: [CE6080] Male >> 79 years
                        Variable: [CE6081] Male >> 80 years
                        Variable: [CE6082] Male >> 81 years
                        Variable: [CE6083] Male >> 82 years
                        Variable: [CE6084] Male >> 83 years
                        Variable: [CE6085] Male >> 84 years
                        Variable: [CE6177] Female >> 75 years
                        Variable: [CE6178] Female >> 76 years
                        Variable: [CE6179] Female >> 77 years
                        Variable: [CE6180] Female >> 78 years
                        Variable: [CE6181] Female >> 79 years
                        Variable: [CE6182] Female >> 80 years
                        Variable: [CE6183] Female >> 81 years
                        Variable: [CE6184] Female >> 82 years
                        Variable: [CE6185] Female >> 83 years
                        Variable: [CE6186] Female >> 84 years
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67025] 75-84 years
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3029] 75 to 79 years
                        Variable: [ET3030] 80 to 84 years
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ021] Male >> 75 to 79 years
                        Variable: [FMZ022] Male >> 80 to 84 years
                        Variable: [FMZ044] Female >> 75 to 79 years
                        Variable: [FMZ045] Female >> 80 to 84 years
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76023] Male: 75 to 79 years
                        Variable: [H76024] Male: 80 to 84 years
                        Variable: [H76047] Female: 75 to 79 years
                        Variable: [H76048] Female: 80 to 84 years
 
    Time series AR: Persons: 85 years and over
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT2A. Sex by Age
                    Universe: Persons
                        Variable: [CE6086] Male >> 85 years
                        Variable: [CE6087] Male >> 86 years
                        Variable: [CE6088] Male >> 87 years
                        Variable: [CE6089] Male >> 88 years
                        Variable: [CE6090] Male >> 89 years
                        Variable: [CE6091] Male >> 90 years
                        Variable: [CE6092] Male >> 91 years
                        Variable: [CE6093] Male >> 92 years
                        Variable: [CE6094] Male >> 93 years
                        Variable: [CE6095] Male >> 94 years
                        Variable: [CE6096] Male >> 95 years
                        Variable: [CE6097] Male >> 96 years
                        Variable: [CE6098] Male >> 97 years
                        Variable: [CE6099] Male >> 98 years
                        Variable: [CE6100] Male >> 99 years
                        Variable: [CE6101] Male >> 100 years and over
                        Variable: [CE6187] Female >> 85 years
                        Variable: [CE6188] Female >> 86 years
                        Variable: [CE6189] Female >> 87 years
                        Variable: [CE6190] Female >> 88 years
                        Variable: [CE6191] Female >> 89 years
                        Variable: [CE6192] Female >> 90 years
                        Variable: [CE6193] Female >> 91 years
                        Variable: [CE6194] Female >> 92 years
                        Variable: [CE6195] Female >> 93 years
                        Variable: [CE6196] Female >> 94 years
                        Variable: [CE6197] Female >> 95 years
                        Variable: [CE6198] Female >> 96 years
                        Variable: [CE6199] Female >> 97 years
                        Variable: [CE6200] Female >> 98 years
                        Variable: [CE6201] Female >> 99 years
                        Variable: [CE6202] Female >> 100 years and over
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT10A. Age
                    Universe: Persons
                        Variable: [C67026] 85 years and over
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP11. Age
                    Universe: Persons
                        Variable: [ET3031] 85 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP012B. Population by Sex by Age
                    Universe: Persons
                        Variable: [FMZ023] Male >> 85 years and over
                        Variable: [FMZ046] Female >> 85 years and over
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P12. Sex by Age
                    Universe: Total population
                        Variable: [H76025] Male: 85 years and over
                        Variable: [H76049] Female: 85 years and over
 
 
Table 3: (B08) Persons by Detailed Race [10*]
 
    Time series AA: Persons: White (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB001] Male >> White
                        Variable: [CEB010] Female >> White
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB002] Male >> Negro
                        Variable: [CEB011] Female >> Negro
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native tribes excluding Eskimo and Aleut (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB003] Male >> Indian
                        Variable: [CEB012] Female >> Indian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ003] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): American Indian (000-599, 973)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT001B. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Tribes Tallied
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTR005] American Indian or Alaska Native tribes, not specified
                Source table: NPCT001C. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Specified Tribe
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTS001] American Indian Tribes, Specified: Apache
                        Variable: [FTS002] American Indian Tribes, Specified: Blackfeet
                        Variable: [FTS003] American Indian Tribes, Specified: Cherokee
                        Variable: [FTS004] American Indian Tribes, Specified: Cheyenne
                        Variable: [FTS005] American Indian Tribes, Specified: Chickasaw
                        Variable: [FTS006] American Indian Tribes, Specified: Chippewa
                        Variable: [FTS007] American Indian Tribes, Specified: Choctaw
                        Variable: [FTS008] American Indian Tribes, Specified: Colville
                        Variable: [FTS009] American Indian Tribes, Specified: Comanche
                        Variable: [FTS010] American Indian Tribes, Specified: Cree
                        Variable: [FTS011] American Indian Tribes, Specified: Creek
                        Variable: [FTS012] American Indian Tribes, Specified: Crow
                        Variable: [FTS013] American Indian Tribes, Specified: Delaware
                        Variable: [FTS014] American Indian Tribes, Specified: Houma
                        Variable: [FTS015] American Indian Tribes, Specified: Iroquois
                        Variable: [FTS016] American Indian Tribes, Specified: Kiowa
                        Variable: [FTS017] American Indian Tribes, Specified: Latin American Indians
                        Variable: [FTS018] American Indian Tribes, Specified: Lumbee
                        Variable: [FTS019] American Indian Tribes, Specified: Menominee
                        Variable: [FTS020] American Indian Tribes, Specified: Navajo
                        Variable: [FTS021] American Indian Tribes, Specified: Osage
                        Variable: [FTS022] American Indian Tribes, Specified: Ottawa
                        Variable: [FTS023] American Indian Tribes, Specified: Paiute
                        Variable: [FTS024] American Indian Tribes, Specified: Pima
                        Variable: [FTS025] American Indian Tribes, Specified: Potawatomi
                        Variable: [FTS026] American Indian Tribes, Specified: Pueblo
                        Variable: [FTS027] American Indian Tribes, Specified: Puget Sound Salish
                        Variable: [FTS028] American Indian Tribes, Specified: Seminole
                        Variable: [FTS029] American Indian Tribes, Specified: Shoshone
                        Variable: [FTS030] American Indian Tribes, Specified: Sioux
                        Variable: [FTS031] American Indian Tribes, Specified: Tohono O'Odham
                        Variable: [FTS032] American Indian Tribes, Specified: Ute
                        Variable: [FTS033] American Indian Tribes, Specified: Yakama
                        Variable: [FTS034] American Indian Tribes, Specified: Yaqui
                        Variable: [FTS035] American Indian Tribes, Specified: Yuman
                        Variable: [FTS036] American Indian Tribes, Specified: All other tribes
                        Variable: [FTS037] Alaska Native Tribes, Specified: Alaska Athabascan
                        Variable: [FTS040] Alaska Native Tribes, Specified: Tlingit-Haida
                        Variable: [FTS041] Alaska Native Tribes, Specified: All other tribes
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT1. American Indian and Alaska Native Alone with One Tribe Reported for Selected Tribes
                    Universe: People who are American Indian and Alaska Native alone --- total tribes tallied for people with one tribe only, and people with no tribe reported
                        Variable: [ICS002] American Indian tribes, specified (A01-M38, T01-Z99)
                        Variable: [ICS045] American Indian tribes, not specified (M41-M43)
                        Variable: [ICS047] Alaska Native tribes, specified (M52-R98, S01-S99): Alaskan Athabascan (M52-N27)
                        Variable: [ICS050] Alaska Native tribes, specified (M52-R98, S01-S99): Tlingit-Haida (N28-N55, N59-N66)
                        Variable: [ICS051] Alaska Native tribes, specified (M52-R98, S01-S99): Tsimshian (N56-N58)
                        Variable: [ICS053] Alaska Native tribes, not specified (M44-M51)
                        Variable: [ICS054] American Indian or Alaska Native tribes, not specified (300)
 
    Time series AD: Persons: Asian--Japanese (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB004] Male >> Japanese
                        Variable: [CEB013] Female >> Japanese
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ008] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Japanese (611, 981)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2008] Japanese
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW011] Japanese (430-439)
 
    Time series AE: Persons: Asian--Chinese, including Taiwanese (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB005] Male >> Chinese
                        Variable: [CEB014] Female >> Chinese
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ006] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Chinese (605-607, 976)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2004] Chinese, except Taiwanese
                        Variable: [FT2014] Taiwanese
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW007] Chinese (except Taiwanese) (410-411)
                        Variable: [ICW018] Taiwanese (412-419)
 
    Time series AF: Persons: Asian--Filipino (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB006] Male >> Filipino
                        Variable: [CEB015] Female >> Filipino
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ007] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Filipino (608, 977)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2005] Filipino
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW008] Filipino (420-421)
 
    Time series AG: Persons: Asian--Korean (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB008] Male >> Korean
                        Variable: [CEB017] Female >> Korean
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB009] Asian and Pacific Islander: Korean
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ010] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Korean (612, 979)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2009] Korean
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW012] Korean (440-441)
 
    Time series AH: Persons: Native Hawaiian and Other Pacific Islander--Polynesian--Hawaiian (single race)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB007] Male >> Hawaiian
                        Variable: [CEB016] Female >> Hawaiian
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ017] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Hawaiian (653, 654, 978)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NPCT008C. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT9001] Polynesian: Native Hawaiian
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT8. Native Hawaiian and Other Pacific Islander Alone with One Native Hawaiian and Other Pacific Islander Category for Selected Groups
                    Universe: Total Native Hawaiian and Other Pacific Islander categories tallied for people with one Native Hawaiian and Other Pacific Islander category only and people with no specific Native Hawaiian and Other Pacific Islander category reported
                        Variable: [ICZ003] Polynesian (500-519): Native Hawaiian (500-503)
 
    Time series AI: Persons: Some Other Race (single race) (includes Other Asian and Pacific Islander, Eskimo, Aleut)
        Year: 1970
            Source dataset: 1970 Census: Count 2 - 100% Data [Tracts, Urban Areas, Metro Areas, etc.] 
                Source table: NT1. Sex by Race
                    Universe: Persons
                        Variable: [CEB009] Male >> Other
                        Variable: [CEB018] Female >> Other
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
                        Variable: [DFB016] Other (race N.E.C.): Spanish
                        Variable: [DFB017] Other (race N.E.C.): Not Spanish
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP7. Race
                    Universe: Persons
                        Variable: [EUZ004] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): Eskimo (935-940, 974)
                        Variable: [EUZ005] American Indian, Eskimo, or Aleut (000-599, 935-970, 973-975): Aleut (941-970, 975)
                        Variable: [EUZ009] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Asian Indian (600, 982)
                        Variable: [EUZ011] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Vietnamese (619, 980)
                        Variable: [EUZ012] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Cambodian (604)
                        Variable: [EUZ013] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Hmong (609)
                        Variable: [EUZ014] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Laotian (613)
                        Variable: [EUZ015] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Thai (618)
                        Variable: [EUZ016] Asian or Pacific Islander (600-699, 976-985): Asian (600-652, 976, 977, 979-982, 985): Other Asian (601-603, 610, 614-617, 620-652, 985)
                        Variable: [EUZ018] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Samoan (655, 983)
                        Variable: [EUZ019] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Tongan (657)
                        Variable: [EUZ020] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Polynesian (653-659, 978, 983): Other Polynesian (656, 658, 659)
                        Variable: [EUZ021] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Guamanian (660, 984)
                        Variable: [EUZ022] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Other Micronesian (661-675)
                        Variable: [EUZ023] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Melanesian (676-680)
                        Variable: [EUZ024] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Pacific Islander, not specified (681-699)
                        Variable: [EUZ025] Asian or Pacific Islander (600-699, 976-985): Pacific Islander (653-699, 978, 983, 984): Micronesian (660-675, 984): Other race (700-799, 986-999)
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP003B. Population of One Race by Race
                    Universe: Persons of One Race
                        Variable: [FL9006] Some other race alone
                Source table: NPCT001C. People Who Are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported by Specified Tribe
                    Universe: People Who are American Indian and Alaska Native Alone with One Tribe Only, and People with No Tribe Reported
                        Variable: [FTS038] Alaska Native Tribes, Specified: Aleut
                        Variable: [FTS039] Alaska Native Tribes, Specified: Eskimo
                Source table: NPCT005B. People with One Asian Category Only and People with No Specific Asian Category Reported by Asian Categories Tallied
                    Universe: People with One Asian Category Only and People with No Specific Asian Category Reported
                        Variable: [FT2001] Asian Indian
                        Variable: [FT2002] Bangladeshi
                        Variable: [FT2003] Cambodian
                        Variable: [FT2006] Hmong
                        Variable: [FT2007] Indonesian
                        Variable: [FT2010] Laotian
                        Variable: [FT2011] Malaysian
                        Variable: [FT2012] Pakistani
                        Variable: [FT2013] Sri Lankan
                        Variable: [FT2015] Thai
                        Variable: [FT2016] Vietnamese
                        Variable: [FT2017] Other Asian
                        Variable: [FT2018] Other Asian, not specified
                Source table: NPCT008B. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT8004] Other Pacific Islander
                        Variable: [FT8005] Other Pacific Islander, not specified
                Source table: NPCT008C. Native Hawaiian and Other Pacific Islander Categories Tallied for Population with One Native Hawaiian and Other Pacific Islander Category Only and Population with No Specific Native Hawaiian and Other Pacific Islander Category Selected
                    Universe: Native Hawaiian and Other Pacific Islander Categories Tallied for Persons with One Native Hawaiian and Other Pacific Islander Category Only and Persons with No Specific Native Hawaiian and Other Pacific Islander Category Reported
                        Variable: [FT9002] Polynesian: Samoan
                        Variable: [FT9003] Polynesian: Tongan
                        Variable: [FT9004] Polynesian: Other Polynesian
                        Variable: [FT9005] Micronesian: Guamanian or Chamorro
                        Variable: [FT9006] Micronesian: Other Micronesian
                        Variable: [FT9007] Melanesian: Fijian
                        Variable: [FT9008] Melanesian: Other Melanesian
        Year: 2010
            Source dataset: 2010 Census: SF 1b - PCT & HCT Tables [Tracts & Larger Areas]
                Source table: PCT1. American Indian and Alaska Native Alone with One Tribe Reported for Selected Tribes
                    Universe: People who are American Indian and Alaska Native alone --- total tribes tallied for people with one tribe only, and people with no tribe reported
                        Variable: [ICS048] Alaska Native tribes, specified (M52-R98, S01-S99): Aleut (R11-R98, S01-S99)
                        Variable: [ICS049] Alaska Native tribes, specified (M52-R98, S01-S99): Inupiat (N67-P29, P33-P37)
                        Variable: [ICS052] Alaska Native tribes, specified (M52-R98, S01-S99): Yup'ik (P30-P32, P38-R10)
                Source table: PCT5. Asian Alone with One Asian Category for Selected Groups
                    Universe: Total Asian categories tallied for people with one Asian category only and people with no specific Asian category reported
                        Variable: [ICW002] Asian Indian (400-401)
                        Variable: [ICW003] Bangladeshi (402)
                        Variable: [ICW004] Bhutanese (403)
                        Variable: [ICW005] Burmese (404)
                        Variable: [ICW006] Cambodian (405-409)
                        Variable: [ICW009] Hmong (422)
                        Variable: [ICW010] Indonesian (423-429)
                        Variable: [ICW013] Laotian (442)
                        Variable: [ICW014] Malaysian (443)
                        Variable: [ICW015] Nepalese (472)
                        Variable: [ICW016] Pakistani (445)
                        Variable: [ICW017] Sri Lankan (446)
                        Variable: [ICW019] Thai (447-449)
                        Variable: [ICW020] Vietnamese (450-459)
                        Variable: [ICW021] Other Asian, specified (444, 465, 470-471, 473-479)
                        Variable: [ICW022] Other Asian, not specified (460-464, 466-469, 481-499)
                Source table: PCT8. Native Hawaiian and Other Pacific Islander Alone with One Native Hawaiian and Other Pacific Islander Category for Selected Groups
                    Universe: Total Native Hawaiian and Other Pacific Islander categories tallied for people with one Native Hawaiian and Other Pacific Islander category only and people with no specific Native Hawaiian and Other Pacific Islander category reported
                        Variable: [ICZ004] Polynesian (500-519): Samoan (510-511)
                        Variable: [ICZ005] Polynesian (500-519): Tongan (513)
                        Variable: [ICZ006] Polynesian (500-519): Other Polynesian (504-509, 512, 514-519)
                        Variable: [ICZ008] Micronesian (520-529, 531-541): Guamanian or Chamorro (520-522)
                        Variable: [ICZ009] Micronesian (520-529, 531-541): Marshallese (532)
                        Variable: [ICZ010] Micronesian (520-529, 531-541): Other Micronesian (523-529, 531, 533-541)
                        Variable: [ICZ012] Melanesian (542-546): Fijian (542)
                        Variable: [ICZ013] Melanesian (542-546): Other Melanesian (543-546)
                        Variable: [ICZ014] Other Pacific Islander, not specified (530, 547-549, 551-599)
                Source table: PCT12F. Sex by Age (Some Other Race Alone)
                    Universe: People who are Some Other Race alone
                        Variable: [IDJ001] Total
 
    Time series AJ: Persons: Two or More Races
        Year: 1970
            *NOT AVAILABLE for this time*
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
 
 
Table 4: (A35) Persons of Hispanic or Latino Origin
 
    Time series AA: Persons: Hispanic or Latino
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT24. Spanish Indicator
                    Universe: Persons
                        Variable: [C11001] Any of five Spanish categories of the question on "origin or descent"
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT9A. Persons of Spanish Origin
                    Universe: Persons of Spanish Origin
                        Variable: [C9F001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP8. Persons of Hispanic Origin
                    Universe: Persons of Hispanic Origin
                        Variable: [EU0001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP004A. Population by Hispanic or Latino and Not Hispanic or Latino
                    Universe: Persons
                        Variable: [FMC001] Hispanic or Latino
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P4. Hispanic or Latino Origin
                    Universe: Total population
                        Variable: [H7Y003] Hispanic or Latino
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 15.0 
        [dataset]. Minneapolis, MN: IPUMS. 2020. 
        http://doi.org/10.18128/D050.V15.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
